@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {

	/*	COLORS  */
	--dark-cyan: hsl(185, 75%, 39%);
	--very-dark-desaturated-blue: hsl(229, 23%, 23%);
	--dark-greyish-blue: hsl(227, 10%, 46%);

	--dark-grey: hsl(0, 0%, 59%);
	--white: #ffffff;

	/* FONT	*/
	--font-style: "Kumbh Sans";
	--font-normal: 400;
	--font-bold: 700;
	--font-size: 1.1250em;
}

*. *::before, *::after {
	box-sizing: border-box;
}

* {
	margin: 0;
}

html, body {
	height: 100%;
}

body {
	color: var(--dark-grey);
	background: url(images/bg-pattern-top.svg), url(images/bg-pattern-bottom.svg), var(--dark-cyan);
	background-position: top -600px left -300px, bottom -700px right -300px;
	background-repeat: no-repeat, no-repeat;
	font-family: var(--font-style), sans-serif;
	font-size: var(--font-size);
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
	display: block;
	width: 100%;
}

input, button, textarea, select {
	font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
	overflow-wrap: break-word;
}

.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}

.card {
	background: var(--white);
	width: 400px;
	border-radius: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.card__top, .card__bottom {
	width: 100%;
}

.card__top {
	grid-area: 1 / 1 / 2 / 2;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

.card__img {
	width: 100%;
}

.card__img img{
	border-radius: 1rem 1rem 0 0;
}


.card__user_wrapper	{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.user_details {
	position: absolute;
	top: -3rem;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.user_avatar {
	height: 6rem;
	width: 6rem;
	border: 0.3rem solid var(--white);
	border-radius: 9999px;
}

.user_avatar img {
	border-radius: 9999px;
}

.user_info_wrapper {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.user_info {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
}

.user_name {
	color: var(--very-dark-desaturated-blue);
	font-weight: var(--font-bold);
}

.card__bottom {
	grid-area: 2 / 1 / 3 / 2;
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 2rem 0;
	position: relative;
}

.card__bottom::before {
	content: "";
	width: 100%;
	height: 1px;
	background: var(--dark-grey);
	position: absolute;
	z-index: 1;
	top: 0;
}

.user_followers, .user_likes, .user_photos {
	flex-grow: 1;
	flex-basis: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.follower_stats, .likes_stats, .photo_stats {
	color: var(--very-dark-desaturated-blue);
	font-weight: var(--font-bold);
}

.follower_label, .likes_label, .photo_label {
	font-size: 0.75em;
	letter-spacing: 0.2rem;
}

@media only screen and (max-width: 375px) {
	body {
		background-position: top -700px left -700px, bottom -700px right -700px;

	}

	.wrapper {
		padding: 1rem;
	}

	.card {
		width: auto;
	}
}